#### ================================================================================== ####
### Multi Tenancy Configuration ###

### Development PSAK 71 ##
### 1. Bank BOII ##
#psak71-bank-a.datasource.username=psak
#psak71-bank-a.datasource.password=Balicamp123#
#psak71-bank-a.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-a.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_boii
#
### 2. Bank Maluku ##
#psak71-bank-b.datasource.username=psak
#psak71-bank-b.datasource.password=Balicamp123#
#psak71-bank-b.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-b.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
### 3. Bank Maspion ##
#psak71-bank-c.datasource.username=psak
#psak71-bank-c.datasource.password=Balicamp123#
#psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-c.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
### 4. Bank None ##
#psak71-bank-c.datasource.username=psak
#psak71-bank-c.datasource.password=Balicamp123#
#psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-c.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
### 5. Bank None ##
#psak71-bank-c.datasource.username=psak
#psak71-bank-c.datasource.password=Balicamp123#
#psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-c.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
### 6. Bank None ##
#psak71-bank-c.datasource.username=psak
#psak71-bank-c.datasource.password=Balicamp123#
#psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-c.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
### 7. Bank None ##
#psak71-bank-c.datasource.username=psak
#psak71-bank-c.datasource.password=Balicamp123#
#psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-c.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
### 8. Bank None ##
#psak71-bank-c.datasource.username=psak
#psak71-bank-c.datasource.password=Balicamp123#
#psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-c.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
### 9. Bank None ##
#psak71-bank-c.datasource.username=psak
#psak71-bank-c.datasource.password=Balicamp123#
#psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-c.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
### 10. Bank None ##
#psak71-bank-c.datasource.username=psak
#psak71-bank-c.datasource.password=Balicamp123#
#psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak71-bank-c.datasource.jdbc-url=jdbc:mysql://okd-node-01:3306/psak71_development
#
#
### Development PSAK 55 ##
### 1. Bank BOII ##
#psak55-bank-a.datasource.username=psak
#psak55-bank-a.datasource.password=Balicamp123#
#psak55-bank-a.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-a.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 2. Bank Maluku ##
#psak55-bank-b.datasource.username=psak
#psak55-bank-b.datasource.password=Balicamp123#
#psak55-bank-b.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-b.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 3. Bank Maspion ##
#psak55-bank-c.datasource.username=psak
#psak55-bank-c.datasource.password=Balicamp123#
#psak55-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-c.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 4. Bank None ##
#psak55-bank-d.datasource.username=psak
#psak55-bank-d.datasource.password=Balicamp123#
#psak55-bank-d.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-d.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 5. Bank None ##
#psak55-bank-e.datasource.username=psak
#psak55-bank-e.datasource.password=Balicamp123#
#psak55-bank-e.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-e.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 6. Bank None ##
#psak55-bank-f.datasource.username=psak
#psak55-bank-f.datasource.password=Balicamp123#
#psak55-bank-f.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-f.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 7. Bank None ##
#psak55-bank-g.datasource.username=psak
#psak55-bank-g.datasource.password=Balicamp123#
#psak55-bank-g.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-g.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 8. Bank None ##
#psak55-bank-h.datasource.username=psak
#psak55-bank-h.datasource.password=Balicamp123#
#psak55-bank-h.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-h.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 9. Bank None ##
#psak55-bank-i.datasource.username=psak
#psak55-bank-i.datasource.password=Balicamp123#
#psak55-bank-i.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-i.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71
#
### 10. Bank None ##
#psak55-bank-j.datasource.username=psak
#psak55-bank-j.datasource.password=Balicamp123#
#psak55-bank-j.datasource.driver-class-name=org.mariadb.jdbc.Driver
#psak55-bank-j.datasource.jdbc-url=jdbc:mysql://okd-oracle-01:3306/staging-71


#### ================================================================================== ####
## Local PSAK 71 ##
## 1. Bank BOII ##
psak71-bank-a.datasource.username=root
psak71-bank-a.datasource.password=admin
psak71-bank-a.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-a.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_boii

## 2. Bank Maluku ##
psak71-bank-b.datasource.username=root
psak71-bank-b.datasource.password=admin
psak71-bank-b.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-b.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development

## 3. Bank Maspion ##
psak71-bank-c.datasource.username=root
psak71-bank-c.datasource.password=admin
psak71-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-c.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development

## 4. Bank None ##
psak71-bank-d.datasource.username=root
psak71-bank-d.datasource.password=admin
psak71-bank-d.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-d.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development

## 5. Bank None ##
psak71-bank-e.datasource.username=root
psak71-bank-e.datasource.password=admin
psak71-bank-e.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-e.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development

## 6. Bank None ##
psak71-bank-f.datasource.username=root
psak71-bank-f.datasource.password=admin
psak71-bank-f.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-f.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development

## 7. Bank None ##
psak71-bank-g.datasource.username=root
psak71-bank-g.datasource.password=admin
psak71-bank-g.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-g.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development

## 8. Bank None ##
psak71-bank-h.datasource.username=root
psak71-bank-h.datasource.password=admin
psak71-bank-h.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-h.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development

## 9. Bank None ##
psak71-bank-i.datasource.username=root
psak71-bank-i.datasource.password=admin
psak71-bank-i.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-i.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development

## 10. Bank None ##
psak71-bank-j.datasource.username=root
psak71-bank-j.datasource.password=admin
psak71-bank-j.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak71-bank-j.datasource.jdbc-url=jdbc:mysql://localhost:3306/psak71_development


## Local PSAK 55 ##
## 1. Bank BOII ##
psak55-bank-a.datasource.username=root
psak55-bank-a.datasource.password=admin
psak55-bank-a.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-a.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 2. Bank Maluku ##
psak55-bank-b.datasource.username=root
psak55-bank-b.datasource.password=admin
psak55-bank-b.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-b.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 3. Bank Maspion ##
psak55-bank-c.datasource.username=root
psak55-bank-c.datasource.password=admin
psak55-bank-c.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-c.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 4. Bank None ##
psak55-bank-d.datasource.username=root
psak55-bank-d.datasource.password=admin
psak55-bank-d.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-d.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 5. Bank None ##
psak55-bank-e.datasource.username=root
psak55-bank-e.datasource.password=admin
psak55-bank-e.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-e.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 6. Bank None ##
psak55-bank-f.datasource.username=root
psak55-bank-f.datasource.password=admin
psak55-bank-f.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-f.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 7. Bank None ##
psak55-bank-g.datasource.username=root
psak55-bank-g.datasource.password=admin
psak55-bank-g.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-g.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 8. Bank None ##
psak55-bank-h.datasource.username=root
psak55-bank-h.datasource.password=admin
psak55-bank-h.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-h.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 9. Bank None ##
psak55-bank-i.datasource.username=root
psak55-bank-i.datasource.password=admin
psak55-bank-i.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-i.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71

## 10. Bank None ##
psak55-bank-j.datasource.username=root
psak55-bank-j.datasource.password=admin
psak55-bank-j.datasource.driver-class-name=org.mariadb.jdbc.Driver
psak55-bank-j.datasource.jdbc-url=jdbc:mysql://localhost:3306/staging-71



bank.a.code.conv = BANK_BOII
bank.b.code.conv = BANK_MALUKU
bank.c.code.conv = BANK_MASPION
bank.d.code.conv = BANK_D
bank.e.code.conv = BANK_E
bank.f.code.conv = BANK_F
bank.g.code.conv = BANK_G
bank.h.code.conv = BANK_H
bank.i.code.conv = BANK_I
bank.j.code.conv = BANK_J



